{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt":{
    "Key":"thisismysecretkey_12345thisismysecretkey_12345",// khoá bí mật để tạo/ giải token
    "Issuer":"who_cung_cap",// cung cấp token
    "Audience":"who_su_dung"// sử dụng token
  },
  "AllowedHosts": "*"
}
